<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Description>A configuration reader for .NET Core Application.

Configuration Supported:
CommandLine
InMemoryCollection
Json file named appsettings.json
Reload on change automatically</Description>
        <Copyright>https://colin-chang.site/</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/colin-chang/ConfigurationManager.Core/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/colin-chang/ConfigurationManager.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/ConfigurationManager.Core</RepositoryUrl>
        <PackageTags>Config Configuration .NetCore</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>
</Project>
