# ConfigurationManager.Core

./: ColinChang.ConfigurationHelper.Core.sln  README.md
ColinChang.ConfigurationHelper.Core/: ConfigProvider.cs
ColinChang.ConfigurationHelper.Sample/: Program.cs
ColinChang.ConfigurationManager.Core/: ColinChang.ConfigurationManager.Core.csproj  ConfigurationManager.cs
ColinChang.ConfigurationManager.Sample/: Class.cs  ColinChang.ConfigurationManager.Sample.csproj  Program.cs  appsettings.json
